<channels>
<channel>
<name>[COLOR indigo]|||[/COLOR][COLOR deeppink]|||[/COLOR][COLOR orangered]|||[/COLOR] [COLOR white]LANÇAMENTOS|[/COLOR]</name>
<thumbnail>https://ia801509.us.archive.org/29/items/kidsoficial/FILMESoficial.png</thumbnail>
<externallink>https://</externallink>
<fanart>https://ia801504.us.archive.org/2/items/filmes-1/FILMES.png</fanart>
<info>


[COLOR deeppink]|[/COLOR] - OS MELHORES LANCAMENTOS - [COLOR deeppink]|[/COLOR]</info>
</channel>
</channels>

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

<channels>
<channel>
<name>[COLOR indigo]|||[/COLOR][COLOR deeppink]|||[/COLOR][COLOR orangered]|||[/COLOR] [COLOR white]NACIONAIS|[/COLOR]</name>
<thumbnail>https://ia801509.us.archive.org/29/items/kidsoficial/FILMESoficial.png</thumbnail>
<externallink>https://</externallink>
<fanart>https://ia801504.us.archive.org/2/items/filmes-1/FILMES.png</fanart>
<info>


[COLOR deeppink]|[/COLOR] - FLMES NACIONAIS - [COLOR deeppink]|[/COLOR]</info>
</channel>
</channels>

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

<channels>
<channel>
<name>[COLOR indigo]|||[/COLOR][COLOR deeppink]|||[/COLOR][COLOR orangered]|||[/COLOR] [COLOR white]INFANTIL|[/COLOR]</name>
<thumbnail>https://ia801506.us.archive.org/26/items/bemvindo_20200615/kidsoficial.png</thumbnail>
<externallink>https://</externallink>
<fanart>https://ia801504.us.archive.org/2/items/filmes-1/FILMES.png</fanart>
<info>


[COLOR deeppink]|[/COLOR] - FILMES INFANTIS - [COLOR deeppink]|[/COLOR]</info>
</channel>
</channels>

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

<channels>
<channel>
<name>[COLOR indigo]|||[/COLOR][COLOR deeppink]|||[/COLOR][COLOR orangered]|||[/COLOR] [COLOR white]AÇÃO|[/COLOR]</name>
<thumbnail>https://ia801509.us.archive.org/29/items/kidsoficial/FILMESoficial.png</thumbnail>
<externallink>https://</externallink>
<fanart>https://ia801504.us.archive.org/2/items/filmes-1/FILMES.png</fanart>
<info>


[COLOR deeppink]|[/COLOR] - OS MELHORES DILMES DE AÇÃO - [COLOR deeppink]|[/COLOR]</info>
</channel>
</channels>

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

<channels>
<channel>
<name>[COLOR indigo]|||[/COLOR][COLOR deeppink]|||[/COLOR][COLOR orangered]|||[/COLOR] [COLOR white]COMÉDIA|[/COLOR]</name>
<thumbnail>https://ia801509.us.archive.org/29/items/kidsoficial/FILMESoficial.png</thumbnail>
<externallink>https://</externallink>
<fanart>https://ia801504.us.archive.org/2/items/filmes-1/FILMES.png</fanart>
<info>


[COLOR deeppink]|[/COLOR] - OS MELHORES LANCAMENTOS - [COLOR deeppink]|[/COLOR]</info>
</channel>
</channels>

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
